BASE_URL=http://localhost:5000
THIRD_PARTY_BASE_URL=http://localhost:3200
EXPERT_BASE_URL=http://localhost:6060
CARD_BASE_URL=http://localhost:3201
CARD_VIDEO_BASE_URL=https://maxbet07.com/videoPage/
CRICKET_LIVE_STREAM_BASE_URL=https://maxbet07.com/liveStreamCricket/
OTHER_LIVE_STREAM_BASE_URL=https://maxbet07.com/liveStream/
SCORE_CARD_BASE_URL=https://maxbet07.com/scoreBoardPage/
NODE_ENV=development
