BASE_URL=https://devbetfairapi.fairgame.club
EXPERT_BASE_URL=https://devexpertapi.fairgame.club
THIRD_PARTY_BASE_URL=https://devserviceapi.fairgame.club
CARD_BASE_URL=https://casinoserviceapi.fairgame.club
CARD_VIDEO_BASE_URL=https://maxbet07.com/videoPage/
CRICKET_LIVE_STREAM_BASE_URL=https://maxbet07.com/liveStreamCricket/
OTHER_LIVE_STREAM_BASE_URL=https://maxbet07.com/liveStream/
SCORE_CARD_BASE_URL=https://maxbet07.com/scoreBoardPage/
NODE_ENV=development